<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #c26bb4;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectatm.FXMLDocumentController">
   <children>
      <Label layoutX="113.0" layoutY="41.0" prefHeight="17.0" prefWidth="174.0" text="Selamat Datang Di Moklet Bank">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="72.0" prefHeight="17.0" prefWidth="108.0" text="Masukkan Pin Anda">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <GridPane layoutX="59.0" layoutY="185.0" prefHeight="167.0" prefWidth="285.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="button1" onAction="#tekan1" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="1" textFill="#d5ff1b">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button2" onAction="#tekan2" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="2" textFill="#d5ff1b" GridPane.columnIndex="1">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button3" onAction="#tekan3" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="3" textFill="#d5ff1b" GridPane.columnIndex="2">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button4" onAction="#tekan4" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="4" textFill="#d5ff1b" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button5" onAction="#tekan5" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="5" textFill="#d5ff1b" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button6" onAction="#tekan6" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="6" textFill="#d5ff1b" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button7" onAction="#tekan7" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="7" textFill="#d5ff1b" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button8" onAction="#tekan8" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="8" textFill="#d5ff1b" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button9" onAction="#tekan9" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="9" textFill="#d5ff1b" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonc" onAction="#tekanc" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="C" textFill="#d5ff1b" GridPane.rowIndex="3">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="button0" onAction="#tekan0" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="0" textFill="#d5ff1b" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonok" onAction="#tekanok" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #352fc0;" text="OK" textFill="#d5ff1b" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <JFXPasswordField fx:id="editPin" layoutX="122.0" layoutY="107.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
